@import url('http://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* body{
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

@import './base/_header.less';
@import './base/_footer.less';
@import './content/_home_page_content.less';
@import './content/_brand_content.less';
@import './common/configskin/_skin.less';
@import '_responsive.less';
