.line {
	color: #ccc;
	width: 73.125em;
	margin: 0px auto;
	margin-top: 5.2em;
}

.list-brand {
	width: 73.125em;
	margin: 0px auto;
	// display: flex;
	.flex(flex,null,null);
	overflow: hidden;
	.brand {
		margin-right: 1.89em;
	}

}

