@background-color: #f7f7f7;
@font-color: #bababa;
@inf-color: #0ca8c9;
@border-color: #222222;
@color: #8f8f8f;
@shadow-color:#ebebeb;
@footer-color: #f2f2f2;

.transform (@_x, @_y) { 
	-webkit-transform: translate(@_x,@_y);
	   -moz-transform: translate(@_x,@_y);
	    -ms-transform: translate(@_x,@_y);
	     -o-transform: translate(@_x,@_y);
			transform: translate(@_x,@_y);		    	
}

.transform--tranlatey (@_y) {
	-webkit-transform: translateY(@_y);
		-moz-transform: translateY(@_y);
		 -ms-transform: translateY(@_y);
		  -o-transform: translateY(@_y);
		     transform: translateY(@_y);
}

.transform--tranlatex (@_x) {
	-webkit-transform: translateY(@_x);
		-moz-transform: translateY(@_x);
		 -ms-transform: translateY(@_x);
		  -o-transform: translateY(@_x);
		     transform: translateY(@_x);
}

.size (@width, @height: @width) {
	width: @width;
	height: @height;
}

.border-radius(@all: null, @tl: @all, @tr: @all,@btr: @all, @btl: @all) {
	border-top-left-radius: @tl;
	border-top-right-radius: @tr ;
	border-bottom-right-radius: @btr;
	border-bottom-left-radius: @btl;
}

.flex(@display: @display, @direction: @direction, @content: @content) {
	display: @display;
	flex-direction: @direction;
	justify-content: @content;
}

.centerAbsolute(@top: @top, @right: @right, @bottom: @bottom, @left: @left, @pos: @pos) {
	top: @top;
	right: @right;
	bottom: @bottom;
	left: @left;
	position: @pos;
}